QWidget {
    background: @mainColour;
}
QTabBar::tab {
    font: bold 12px;
    background: @3colour;
    color: @mainColour;
}
QTabBar::tab:selected {
    background: @2colour;
}
QTabWidget::pane#MainTab {
    border: 2px solid @2colour;
}
QTabWidget::pane#SubPageTabs {
    border-top: 2px solid @2colour;
}
QPushButton {
    background: @3colour;
    color: @white;
    font: bold 12px;
}
QLabel#PlotHeader {
    color: @2colour;
    font: bold 15px;
}

QLabel#Title {
    color: @2colour;
    font: bold 20px;
}